<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>
        for (var i = 0; i < 999; i++) 
        {
            var F = prompt("Enter Fahrenheit value:");
            if (F == 999) 
            {
                break;
            }
            if (F >= -100 && F <= 212) 
            {
                var c = (F - 32) * (5 / 9);
                alert("Fahrenheit temperature:" + F + "\nCelsius Temperature is:" + c);
            } 
            else 
            {
                alert("please enter number between -100 to 212");
            }
        }

    </script>
</head>

<body>

</body>

</html>
