<html>

<head>
    <title>Grades</title>
    <script>
        do {
            var number = prompt("Enter Number Grade Between 0 to 100 or Enter 999 to end series");
            if(number==999)
               {
                break;
               }
            else if (number >= 1 && number < 100) {
                if (number >= 88 && number <= 100) {
                    alert("Number Grade =" + number + "\nLetter Grade A");
                } else if (number >= 80 && number <= 87) {
                    alert("Number Grade =" + number + "\nLetter Grade B");
                } else if (number >= 68 && number <= 79) {
                    alert("Number Grade =" + number + "\nLetter Grade C");
                } else if (number >= 60 && number <= 67) {
                    alert("Number Grade =" + number + "\nLetter Grade D");
                } else if(number < 60) {
                    alert("Number Grade =" + number + "\nLetter Grade F");
                }
                else{
                    alert("Enter A Number Between 1 to 100");
                }
            } else {
                alert("Please Enter A Value Between 1 to 100");
            }

        } while (number != 999);
    </script>
</head>

</html>