<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sum of numbers</title>
    <script>
        
        do{
            var number=prompt("Enter any top number to sum:");
        if(number<=0||number>100)
        {
            alert("please enter number between 1 to 100");
        }
        else{
            var sum=0;            
            for(var i=1;i<=number;i++){
            sum = sum + i;    
            }
            alert(sum);
        var call=prompt("Do any other sum?");
        }}
         
        while(call=='y');
        
       
            
    </script>
    </head>

</html>
